# keycloak

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/smartface/keycloak/: KeycloakApplication.java
src/main/java/com/smartface/keycloak/config/: KafkaConfig.java  ModelMapperConfig.java
src/main/java/com/smartface/keycloak/config/keycloak/: KeycloakProvider.java  KeycloakResolverConfig.java
src/main/java/com/smartface/keycloak/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/smartface/keycloak/controller/: AuthenticationController.java  UserController.java
src/main/java/com/smartface/keycloak/dto/auth/: AuthenticationRequest.java
src/main/java/com/smartface/keycloak/dto/user/: CreateUserRequest.java  ResetPassword.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UserDTO.java
src/main/java/com/smartface/keycloak/exception/: AuthenticationException.java  EmailVerificationException.java  PasswordResetException.java  UserCreationException.java  UserDeletionException.java  UserNotFoundException.java
src/main/java/com/smartface/keycloak/service/auth/: AuthenticationService.java
src/main/java/com/smartface/keycloak/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/smartface/keycloak/service/keycloak/: KeycloakUserService.java  KeycloakUserServiceImpl.java
src/main/java/com/smartface/keycloak/service/listener/: KeycloakEventListenerProvider.java  KeycloakEventListenerProviderFactory.java
src/main/java/com/smartface/keycloak/topic/: Topic.java
src/main/resources/: application.yml
src/test/java/com/smartface/keycloak/: KeycloakApplicationTests.java
